# NEKODORO

./: NEKODORO.slnx  readme
NEKODORO/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  CalendarPage.xaml  CalendarPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  NEKODORO.csproj  RoomPage1.xaml  RoomPage1.xaml.cs  ShopPage.xaml  ShopPage.xaml.cs  TimerPage.xaml  TimerPage.xaml.cs
NEKODORO/Models/: DatabaseService.cs
NEKODORO/Resources/: AppResources.Designer.cs  AppResources.resx  AppResources.tr.resx
